{
  "name": "@rbxts/plugincomponents",
  "version": "1.0.0",
  "description": "A roblox-ts package for creating Roblox Studio plugins",
  "main": "out/init.lua",
  "typings": "out/index.d.ts",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "dev": "rbxtsc -w --type game --rojo test.project.json",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "roblox-studio",
    "roblox",
    "components",
    "roblox-plugin"
  ],
  "author": "raineyraine",
  "license": "MIT",
  "type": "commonjs",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:raineyraine/PluginComponents",
  "homepage": "https://raineyraine.github.io/PluginComponents",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/testez": "^0.4.2-ts.0",
    "@rbxts/types": "^1.0.888",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-roblox-ts": "^1.2.1",
    "prettier": "^3.6.2",
    "roblox-ts": "^3.0.0-dev-9165cde",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@rbxts/catppuccin": "^1.0.2",
    "@rbxts/colour-utils": "^1.4.1",
    "@rbxts/fuzzy-search": "^1.0.4",
    "@rbxts/pretty-react-hooks": "^0.6.4",
    "@rbxts/react": "^17.2.3",
    "@rbxts/react-roblox": "^17.2.3",
    "@rbxts/ripple": "^0.9.3",
    "@rbxts/services": "^1.6.0",
    "@rbxts/ui-labs": "^2.4.2"
  }
}